info face="Terminus" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tb24_0.png"
chars count=110
char id=32   x=206   y=52    width=36    height=1     xoffset=-12   yoffset=23    xadvance=12    page=0  chnl=15
char id=33   x=253   y=16    width=2     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=230   y=44    width=6     height=5     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=145   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=31    y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=170   y=32    width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=167   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=252   y=32    width=3     height=5     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=140   y=32    width=5     height=15    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=41   x=152   y=32    width=5     height=15    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=42   x=143   y=48    width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=155   y=48    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=237   y=44    width=3     height=5     xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=45   x=243   y=50    width=10    height=1     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=200   y=52    width=2     height=3     xoffset=5     yoffset=16    xadvance=12    page=0  chnl=15
char id=47   x=181   y=32    width=8     height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=233   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=94    y=32    width=8     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=112   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=244   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=0     y=20    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=11    y=18    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=22    y=18    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=33    y=18    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=44    y=18    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=55    y=18    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=249   y=32    width=2     height=10    xoffset=5     yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=210   y=32    width=3     height=12    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=54    y=34    width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=200   y=45    width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=84    y=32    width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=99    y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=88    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=110   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=121   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=132   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=143   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=77    y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=165   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=176   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=187   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=133   y=32    width=6     height=15    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=64    y=0     width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=198   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=209   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=100   y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=200   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=220   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=231   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=53    y=0     width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=242   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=0     y=36    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=11    y=34    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=22    y=34    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=33    y=34    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=76    y=0     width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=88    y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=66    y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=222   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=158   y=32    width=5     height=15    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=92   x=190   y=32    width=8     height=14    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=146   y=32    width=5     height=15    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=94   x=219   y=44    width=10    height=5     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=219   y=50    width=10    height=1     xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=241   y=44    width=3     height=5     xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=99    y=48    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=178   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=55    y=50    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=134   y=0     width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=66    y=50    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=74    y=32    width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=123   y=0     width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=154   y=16    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=119   y=32    width=6     height=15    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=8     height=19    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=107  x=44    y=34    width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=126   y=32    width=6     height=15    xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=11    y=50    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=33    y=50    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=44    y=50    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=156   y=0     width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=189   y=0     width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=77    y=48    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=115  x=88    y=48    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=64    y=34    width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=110   y=48    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=121   y=48    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=119  x=238   y=32    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=0     y=52    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=211   y=0     width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=22    y=50    width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=103   y=32    width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=167   y=32    width=2     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=111   y=32    width=7     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=245   y=44    width=10    height=4     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=127  x=199   y=32    width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=166  x=164   y=32    width=2     height=15    xoffset=5     yoffset=4     xadvance=12    page=0  chnl=15
char id=171  x=214   y=32    width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=176  x=211   y=45    width=7     height=6     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=177   y=47    width=7     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=179  x=185   y=47    width=7     height=9     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=183  x=203   y=52    width=2     height=3     xoffset=5     yoffset=10    xadvance=12    page=0  chnl=15
char id=184  x=252   y=38    width=3     height=4     xoffset=4     yoffset=19    xadvance=12    page=0  chnl=15
char id=185  x=193   y=47    width=6     height=9     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=226   y=32    width=11    height=11    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=20    y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=9     y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=42    y=0     width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=215  x=166   y=48    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=132   y=48    width=10    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
