info face="Terminus" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tb28_0.png"
chars count=110
char id=32   x=147   y=71    width=42    height=1     xoffset=-14   yoffset=27    xadvance=14    page=0  chnl=15
char id=33   x=251   y=0     width=2     height=18    xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=34   x=79    y=71    width=7     height=6     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=35   x=215   y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=36   x=10    y=0     width=12    height=22    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=62    y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=75    y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=39   x=96    y=71    width=3     height=6     xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=40   x=234   y=38    width=5     height=18    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=240   y=38    width=5     height=18    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=12    y=79    width=11    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=241   y=57    width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=44   x=87    y=71    width=4     height=6     xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=45   x=123   y=71    width=11    height=2     xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=46   x=120   y=71    width=2     height=4     xoffset=6     yoffset=18    xadvance=14    page=0  chnl=15
char id=47   x=120   y=38    width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=36    y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=174   y=38    width=8     height=18    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=179   y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=48    y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=60    y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=72    y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=84    y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=96    y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=108   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=120   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=238   y=57    width=2     height=13    xoffset=6     yoffset=9     xadvance=14    page=0  chnl=15
char id=59   x=249   y=38    width=4     height=15    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=0     y=62    width=11    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=61   x=47    y=72    width=11    height=8     xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=12    y=61    width=11    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=63   x=144   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=64   x=101   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=156   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=168   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=180   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=0     y=24    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=204   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=70   x=216   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=71   x=228   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=240   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=206   y=38    width=6     height=18    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=74   x=114   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=75   x=0     y=43    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=76   x=12    y=42    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=36    y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=24    y=40    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=79   x=36    y=38    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=48    y=38    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=81   x=23    y=0     width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=60    y=38    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=72    y=38    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=84   x=88    y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=84    y=38    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=86   x=192   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=87   x=166   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=88   x=132   y=19    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=89   x=127   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=24    y=21    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=227   y=38    width=6     height=18    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=153   y=38    width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=199   y=38    width=6     height=18    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=67    y=71    width=11    height=6     xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=135   y=71    width=11    height=2     xoffset=1     yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=92    y=71    width=3     height=6     xoffset=5     yoffset=2     xadvance=14    page=0  chnl=15
char id=97   x=154   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=227   y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=226   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=203   y=0     width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=202   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=142   y=38    width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=103  x=96    y=38    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=108   y=38    width=11    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=213   y=38    width=6     height=18    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=9     height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=107  x=131   y=38    width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=220   y=38    width=6     height=18    xoffset=4     yoffset=4     xadvance=14    page=0  chnl=15
char id=109  x=80    y=57    width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=110  x=118   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=111  x=130   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=191   y=0     width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=239   y=0     width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=142   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=115  x=106   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=116  x=164   y=38    width=9     height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=117  x=166   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=118  x=178   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=119  x=93    y=57    width=12    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=190   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=121  x=12    y=23    width=11    height=18    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=122  x=214   y=57    width=11    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=123  x=183   y=38    width=7     height=18    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=124  x=252   y=19    width=2     height=18    xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=191   y=38    width=7     height=18    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=126  x=100   y=71    width=11    height=5     xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=127  x=24    y=59    width=12    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=246   y=38    width=2     height=18    xoffset=6     yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=50    y=57    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=176  x=59    y=71    width=7     height=7     xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=178  x=24    y=75    width=7     height=10    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=179  x=32    y=75    width=7     height=10    xoffset=3     yoffset=2     xadvance=14    page=0  chnl=15
char id=183  x=117   y=71    width=2     height=4     xoffset=6     yoffset=12    xadvance=14    page=0  chnl=15
char id=184  x=112   y=71    width=4     height=5     xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=185  x=40    y=72    width=6     height=10    xoffset=4     yoffset=2     xadvance=14    page=0  chnl=15
char id=187  x=65    y=57    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=188  x=153   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=189  x=140   y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=190  x=49    y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=215  x=0     y=80    width=11    height=11    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=247  x=37    y=57    width=12    height=14    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
