info face="Terminus" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tb32_0.png"
chars count=110
char id=32   x=82    y=99    width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=252   y=21    width=3     height=20    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=14    y=104   width=9     height=6     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=202   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=12    y=0     width=13    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=182   y=42    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=100   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=30    y=103   width=4     height=6     xoffset=5     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=43    y=63    width=7     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=59    y=63    width=7     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=173   y=78    width=13    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=159   y=80    width=13    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=24    y=104   width=5     height=6     xoffset=4     yoffset=22    xadvance=16    page=0  chnl=15
char id=45   x=54    y=101   width=13    height=2     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=46   x=46    y=101   width=3     height=4     xoffset=6     yoffset=22    xadvance=16    page=0  chnl=15
char id=47   x=208   y=42    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=48   x=56    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=24    y=67    width=9     height=20    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=14    y=25    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=70    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=84    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=98    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=112   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=126   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=140   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=154   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=140   y=83    width=3     height=14    xoffset=6     yoffset=12    xadvance=16    page=0  chnl=15
char id=59   x=163   y=63    width=5     height=16    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=60   x=234   y=42    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=215   y=78    width=13    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=195   y=42    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=210   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=85    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=224   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=238   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=0     y=47    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=14    y=46    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=182   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=42    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=56    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=70    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=51    y=63    width=7     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=145   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=84    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=98    y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=115   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=28    y=44    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=112   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=126   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=26    y=0     width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=140   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=154   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=168   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=174   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=216   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=70    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=196   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=168   y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=42    y=21    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=34    y=65    width=8     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=0     y=68    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=93   x=247   y=42    width=8     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=0     y=104   width=13    height=6     xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=68    y=99    width=13    height=2     xoffset=1     yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=35    y=103   width=4     height=6     xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=84    y=84    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=230   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=28    y=88    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=188   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=42    y=86    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=160   y=0     width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=91    y=63    width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=28    y=23    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=67    y=63    width=7     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=11    height=25    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=221   y=42    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=75    y=63    width=7     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=227   y=63    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=110  x=0     y=89    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=14    y=89    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=105   y=63    width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=119   y=63    width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=56    y=84    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=70    y=84    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=0     y=26    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=98    y=83    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=112   y=83    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=199   y=63    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=120  x=213   y=63    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=133   y=63    width=13    height=19    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=241   y=63    width=13    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=244   y=0     width=10    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=87    y=63    width=3     height=20    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=125  x=13    y=68    width=10    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=239   y=78    width=13    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=127  x=147   y=63    width=15    height=16    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=166  x=83    y=63    width=3     height=20    xoffset=6     yoffset=6     xadvance=16    page=0  chnl=15
char id=171  x=169   y=63    width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=176  x=229   y=78    width=9     height=8     xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=178  x=187   y=78    width=9     height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=179  x=197   y=78    width=9     height=11    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=183  x=50    y=101   width=3     height=4     xoffset=6     yoffset=14    xadvance=16    page=0  chnl=15
char id=184  x=40    y=103   width=5     height=5     xoffset=4     yoffset=26    xadvance=16    page=0  chnl=15
char id=185  x=207   y=78    width=7     height=11    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=187  x=184   y=63    width=14    height=14    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=55    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=189  x=40    y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=190  x=130   y=0     width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=215  x=144   y=83    width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=247  x=126   y=83    width=13    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
