info face="Terminus" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tb60d_0.png"
chars count=11
char id=48   x=0     y=0     width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=49   x=225   y=0     width=18    height=39    xoffset=6     yoffset=9     xadvance=30    page=0  chnl=15
char id=50   x=25    y=0     width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=51   x=50    y=0     width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=52   x=75    y=0     width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=53   x=100   y=0     width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=54   x=125   y=0     width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=55   x=150   y=0     width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=56   x=175   y=0     width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=57   x=200   y=0     width=24    height=39    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=58   x=244   y=0     width=6     height=24    xoffset=12    yoffset=21    xadvance=30    page=0  chnl=15
